spring.application.name=demo

# --- Log Seviyesi ---
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# --- Log Format? ---
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
